{
    "name": "ultiunity-landing-page",
    "version": "1.0.0",
    "description": "Modern, responsive landing page for UltiUnity - Unified AI MCP Platform",
    "main": "index.html",
    "scripts": {
        "start": "npx live-server --port=3000 --open=index.html",
        "dev": "npx live-server --port=3000 --watch=assets --open=index.html",
        "lint:html": "npx htmlhint index.html",
        "lint:css": "npx stylelint assets/css/styles.css",
        "lint:js": "npx eslint assets/js/main.js",
        "lint": "npm run lint:html && npm run lint:css && npm run lint:js",
        "build": "npm run lint",
        "test": "npm run lint && npm run lighthouse",
        "lighthouse": "npx lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html",
        "deploy": "npm run build"
    },
    "keywords": [
        "AI",
        "MCP",
        "Model Context Protocol",
        "landing-page",
        "responsive",
        "modern",
        "github-pages"
    ],
    "author": "UltiUnity Team",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ulti-unity/landingpage.git"
    },
    "homepage": "https://ulti-unity.github.io/landingpage",
    "devDependencies": {
        "eslint": "^8.0.0",
        "htmlhint": "^1.1.0",
        "lighthouse": "^11.0.0",
        "live-server": "^1.2.0",
        "stylelint": "^15.0.0",
        "stylelint-config-standard": "^34.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead",
        "not ie 11"
    ]
}